<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="6">
      <Target0 FileName="LoginBase\Login03.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug"/>
        <Mode2 Name="Release"/>
      </Target0>
      <Target1 FileName="LoginLvlBased\LoginLvlBased.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target1>
      <Target2 FileName="LoginLvlBased\TestLoginLvlBased.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target2>
      <Target3 FileName="LoginAuthBased\LoginAuthBased.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target3>
      <Target4 FileName="LoginAuthBasedDB\LoginAuthBasedDB.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target4>
      <Target5 FileName="..\src\tests\GUITest_Common.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target5>
    </Targets>
  </ProjectGroup>
</CONFIG>
